<!DOCTYPE HTML>
<html>

<head>
<title>Thank You</title>
<meta name="description" content="">
<meta name="keywords" content="resorts in Sonamarg, Sonmarg resorts, Sonmarg nature resort, glamour camping, Sonamarg hotels resorts, hotel in Sonamarg, Sonmarg hotel booking, Sonmarg kashmir hotels, accommodation in Sonamarg, camping resort Sonamarg, camping in Sonamarg, Sonamarg camping, trekking in Sonamarg, tented accommodation in Sonamarg, resorts in Kashmir">
<meta name="robots" content="index, follow">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" media="all" href="css/bootstrap.css">
	<link rel="stylesheet" media="all" href="css/animate.min.css">
	<!--<link rel="stylesheet" media="all" href="css/font-awesome.css">-->
	<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" media="all" href="css/icomoon.css">
	<link rel="stylesheet" media="all" href="css/styles.css">
	<link rel="stylesheet" media="all" href="css/mystyles.css">
	<link rel="stylesheet" media="all" href="css/flatWeatherPlugin.css">
	<link rel="stylesheet" media="all" href="css/mediaelementplayer.min.css">
	<link rel="stylesheet" type="text/css" href="http://s3-ap-southeast-1.amazonaws.com/djubo-static/static/widget/js/style.min.2.0.js">
	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>
	<!-- /GOOGLE FONTS -->
</head>
<style>
	.logo-alt{
		padding: 0px;
	}
</style>
<body>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M9ZN5V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
"//www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-M9ZN5V");</script>
<!--<a class="float-button" id="floating_book_now" href="https://www.secure-booking-engine.com/booking/xxqlAqRHP8LA3l-mvmmVBwK83KgqcLcuLvvgbK4mTSPm6NfxofXZL-w6_P2b4TrD/477/" target="_blank"><i class="fa fa-star"></i> Book Now</a>-->
	<!--<a class="float-button" id="floating_call_now" href="contact-us.php"><i class="fa fa-envelope-o"></i> Contact Us</a>-->
<div class="global-wrap">

	<header id="main-header">
	<div class="container" id="sticky-alt">
		<div class="col-md-2">
			<a href="index.php">
				<img class="logo-alt" src="img/logo.jpg" alt="Ahsan Mount Resort">
			</a>
		</div>
		<div class="col-md-10 pull-right" style="display:none;">
			<div class="nav">
				<ul class="slimmenu mobile_slimmenu text-right" id="slimmenu">
					<!--<li><a class="active" href="index.php">Home</a>
					</li>
					<li><a class="" href="about-us.php">About Us</a>
					</li>
					<li><a class="" href="camping-and-tents-accommodation-in-sonamarg.php">Accommodation</a>
					</li>
					<li><a class="" href="best-places-to-visit-in-sonamarg-kashmir.php">NearBy</a>
					</li>
					<li><a class="" href="gallery.php">Gallery</a>
					</li>
					<li><a class="" href="contact-us.php">Contact Us</a>
					</li>-->
					
					
				</ul>
			</div>
		</div>
	</div>
</header>

<div class="owl-carousel owl-slider owl-carousel-area visible-lg" id="owl-carousel-slider">
				
				<div class="bg-holder full">
					<div class="bg-mask"></div>
					<div class="item"><img class="lazyOwl" data-src="img/s1.jpg" alt=""></div>
				</div>
				<!--<div class="bg-holder full">
					<div class="bg-mask"></div>
					<div class="item"><img class="lazyOwl" data-src="http://ahsanmountresort.com/img/s2.jpg" alt="Ahsan Mount Resort, Camping in Kashmir - Slider_2"></div>
					
				</div>
				<div class="bg-holder full">
					<div class="bg-mask"></div>
					<div class="item"><img class="lazyOwl" data-src="http://ahsanmountresort.com/img/s3.jpg" alt="Ahsan Mount Resort, Hotel in Sonmarg Kashmir - Slider_3"></div>
					
				</div>
				<div class="bg-holder full">
					<div class="bg-mask"></div>
					<div class="item"><img class="lazyOwl" data-src="http://ahsanmountresort.com/img/s4.jpg" alt="Ahsan Mount Resort, Hotels in Sonmarg Srinagar - Slider_4"></div>
					
				</div>
				<div class="bg-holder full">
					<div class="bg-mask"></div>
					<div class="item"><img class="lazyOwl" data-src="http://ahsanmountresort.com/img/s5.jpg" alt="Ahsan Mount Resort - Slider_5"></div>
					
				</div>
				<div class="bg-holder full">
					<div class="bg-mask"></div>
					<div class="item"><img class="lazyOwl" data-src="http://ahsanmountresort.com/img/s6.jpg" alt="Ahsan Mount Resort - Slider_5"></div>
					
				</div>-->
				
			</div>
<!-- TOP AREA -->
<div class="pt50 pb50 text-center light-green">
	<h1>Thanks for contacting us.</h1>
	<h4>We will contact you shortly.</h4>
</div>
<!-- TOP AREA /-->






<footer id="main-footer">
	<div class="container">
		<div class="row row-wrap">
			<div class="col-md-12 col-xs-12" style="text-align: center;">
				<ul class="list list-horizontal list-space">
					<li>About Us</li>
					<li> | </li>
					<li>Service</li>
					<li> | </li>
					<li>Photos Gallery</li>
					<li> | </li>
					<li>Contact Us</li>
					<li> | </li>
					<li>Privacy Policy</li>
					<li> | </li>
					<li>Terms & Condition</li>
				</ul>
				<!--<a class="logo" href="index.php">
					<img src="http://ahsanmountresort.com/img/logo.png" alt="Ahsan Mount Resort" />
				</a>-->
				<!--<p class="mb20">Booking, reviews and advices on hotels, resorts, flights, vacation rentals, travel packages, and lots more!</p>-->
				<!--<ul class="list list-horizontal list-space">
					<li>
						<a class="fa fa-facebook box-icon-normal round animate-icon-border-rise" href="https://www.facebook.com/Ahsan-Mount-Resort-503003309710485/" target="_blank"></a>
					</li>
					<li>
						<a class="fa fa-instagram box-icon-normal round animate-icon-border-rise" href="https://www.instagram.com/ahsanmountresort/" target="_blank"></a>
					</li>
					
				</ul>-->
			</div>
			<!--<div class="col-md-4 col-xs-6">
				<h4>Have Questions?</h4>
				<h5 class="text-color"><i class="fa fa-phone blink"></i> <a href="tel:+91-9596017294">+91-9596017294</a></h5>
				<h5 class="text-color"><i class="fa fa-phone blink"></i> <a href="tel:+91-7051646464">+91-7051646464</a></h5>
				<h5 class="text-color"><i class="fa fa-phone blink"></i> <a href="tel:+91-9419464000">+91-9419464000</a></h5>
				<h5 class="text-color"><i class="fa fa-envelope"></i> <a href="mailto:bookings@ahsanmountresort.com " class="text-color">bookings@ahsanmountresort.com </a></h5>
				<h5 class="text-color"><i class="fa fa-envelope"></i> <a href="mailto:info@ahsanmountresort.com" class="text-color">info@ahsanmountresort.com</a></h5>
			</div>-->
			<!--<div class="col-md-5 col-xs-12">
				<div id="map-footer"></div>
			</div>-->
		</div>
		<!--<div class="row">
			<div class="col-md-7 col-xs-4">
				<p><a class="text-color" href="http://www.djubo.com" target="_blank">Hotel Marketing By DJUBO</a></p>
			</div>
			<div class="col-md-5 col-xs-8">
				<p class="text-right"><a class="text-color" href="sitemap.xml">Sitemap</a> | <a class="text-color" href="contact-us.php">Contact Us</a> | <a class="text-color" href="terms-and-conditions.php">Terms & Conditions</a> | <a class="text-color" href="privacy-policy.php">Privacy Policy</a> | <a class="text-color" href="reservation-policy.php">Reservation Policy</a></p>
			</div>
		</div>-->
	</div>
<script>
  /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80923015-28', 'auto');
  ga('send', 'pageview');
*/
</script>
</footer>
</div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slimmenu.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-timepicker.js"></script>
<script src="js/nicescroll.js"></script>
<script src="js/dropit.js"></script>
<script src="js/ionrangeslider.js"></script>
<script src="js/icheck.js"></script>
<script src="js/fotorama.js"></script>
<!--<script src="js/gmap3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>-->
<script src="js/typeahead.js"></script>
<script src="js/card-payment.js"></script>
<script src="js/magnific.js"></script>
<script src="js/owl-carousel.js"></script>
<script src="js/fitvids.js"></script>
<script src="js/tweet.js"></script>
<script src="js/countdown.js"></script>
<script src="js/gridrotator.js"></script>
<script src="js/sticky.js"></script>
<script src="js/flatWeatherPlugin.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/mediaelement-and-player.min.js"></script>
<script src="js/custom.js"></script>
<script>
/*var debug = false;
function ls(t,e,s){var c,n=t.getElementsByTagName(e)[0],r=/^http:/.test(t.location)?"http":"https";s&&(c=t.createElement(e),c.src=r+s,debug&&(c.src=s),n.parentNode.insertBefore(c,n))}ls(document,"script","://s3-ap-southeast-1.amazonaws.com/djubo-static/static/widget/js/widget.min.2.0.js");*/
</script>

<!--<script src="https://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=337&amp;locationId=3749222&amp;lang=en_US&amp;rating=true&amp;nreviews=5&amp;writereviewlink=true&amp;popIdx=true&amp;iswide=false&amp;border=true&amp;display_version=2"></script>-->

						<div id="fb-root"></div>
									<script>/*(function(d, s, id) {
									  var js, fjs = d.getElementsByTagName(s)[0];
									  if (d.getElementById(id)) return;
									  js = d.createElement(s); js.id = id;
									  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
									  fjs.parentNode.insertBefore(js, fjs);
									}(document, "script", "facebook-jssdk"));*/</script>
									</body>
</html>